# dl4j-trial

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/fiu/cate/dl4j/dl4j/trials/: App.java
src/main/java/edu/fiu/cate/dl4j/trials/: DL4JTrials.java  EKGDataSetIterator.java
src/main/resources/: log4j.properties
